# Forkio

В проекте испрользованы следующие технологии:
- scss
- html5
- js
- git
- gulp

Denys Lebediev:
- header
- section "ppl_r_talking"

Evgeniy Epronenko:
- section "rev_editor"
- section "what_u_get"
- section "subscription"